sonar.projectDesciption=Prueba practica
sonar.projectKey=Pruebapractica
sonar.projectName=Pruebapractica
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test
sonar.java.binaries=build/classes/java
sonar.coverage.jacoco.xmlReportPaths=build/test-results/test/TEST-com.stringboot.ApplicationTests.xml